# pdfquestAPI

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  pdfquestAPI.csproj  pdfquestAPI.http  pdfquestAPI.sln
Controllers/: ApprovalController.cs  ChangeRequestController.cs  PdfController.cs  PerjanjianKustomPdfController.cs  RiwayatController.cs
Data/: ApplicationDbContext.cs
Document/: PerjanjianDocument.cs
Dtos/: ChangeRequestDto.cs  ChangeRequestResponseDto.cs  CreatePenyediaLayananDto.cs  Create_Pihak_PertamaDto.cs  Create_penyedia_layananDTO.cs  JudulIsiDto.cs  KontenStrukturDto.cs  PerjanjianDto.cs  Pihak_PertamaDTO.cs  PoinKetentuanKhususDto.cs  SubBabKetentuanKhususDto.cs  UpdateKontenDto.cs
Dtos/JudulIsi/: CreateJudulIsiDto.cs  JudulIsiDto.cs  UpdateJudulIsiDto.cs
Dtos/Perjanjian/: CreatePerjanjianDto.cs  PerjanjianDto.cs  UpdatePerjanjianDto.cs
Dtos/PoinKetentuanKhusus/: CreatePoinKetentuanKhususDto.cs  PoinKetentuanKhususDto.cs  UpdatePoinKetentuanKhususDto.cs
Dtos/SubBabKetentuanKhusus/: CreateSubBabKetentuanKhususDto.cs  SubBabKetentuanKhususDto.cs  UpdateSubBabKetentuanKhususDto.cs
Interfaces/: IChangeLogService.cs  IGenericRepository.cs  IJudulIsiService.cs  IPdfService.cs  IPenyediaLayananService.cs  IPerjanjianService.cs  IPihakPertamaService.cs  IPoinKetentuanKhususService.cs  ISubBabKetentuanKhususService.cs  IUnitOfWork.cs
Models/: ChangeRequest.cs  ChangeRequestItem.cs  Judul_isi.cs  Lampiran_PIC.cs  Lampiran_TindakanMedis.cs  Penyedia_Layanan.cs  Perjanjian.cs  Perjanjian_Models.cs  PermintaanPersetujuan.cs  Pihak_Pertama.cs  Poin_Ketentuan_Khusus.cs  RiwayatPerubahan.cs  Sub_Bab_Ketentuan_Khusus.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  PerjanjianKontenRepository.cs  UnitOfWork.cs
Services/: ChangeLogService.cs  JudulIsiService.cs  PdfService.cs  PdfServices.cs  Penyedia_layanan_service.cs  Perjanjian Service.cs  Pihak_Pertama_service.cs  PoinKetentuanKhususService.cs  SubBabKetentuanKhususService.cs
