<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- DIHAPUS: <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" /> -->

    <!-- DITAMBAHKAN: Paket yang benar untuk Swagger di .NET 8 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageReference Include="QuestPDF" Version="2024.3.4" />
  </ItemGroup>

</Project>